### Importing Libraries

In [1]:
import os
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

Gender -> Nominal

Geography -> Nominal

CreditScoreBins -> Ordinal

In [2]:
df = pd.read_csv('data/processed/ChurnModelling_Binning_Applied.csv')
df.head()

,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,CreditScoreBins
0,France,Female,42.00,2,0.00,1,1,1,101348.88,1,Fair
1,Spain,Female,41.00,1,83807.86,1,0,1,112542.58,0,Fair
2,France,Female,42.00,8,159660.80,3,1,0,113931.57,1,Poor
3,France,Female,38.91,1,0.00,2,0,0,93826.63,0,Good
4,Spain,Female,43.00,2,125510.82,1,1,1,79084.10,0,NaN

### Encode Nominal Features

In [4]:
nominal_variables = ['Geography', 'Gender']

geography_dummies = pd.get_dummies(df['Geography'], prefix='Geography')
gender_dummies = pd.get_dummies(df['Gender'], prefix='Gender')

df_encoded = pd.concat([df, gender_dummies, geography_dummies], axis=1)
del df_encoded['Geography']
del df_encoded['Gender']
df_encoded

,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,CreditScoreBins,Gender_Female,Gender_Male,Geography_France,Geography_Germany,Geography_Spain
0,42.00,2,0.00,1,1,1,101348.88,1,Fair,True,False,True,False,False
1,41.00,1,83807.86,1,0,1,112542.58,0,Fair,True,False,False,False,True
2,42.00,8,159660.80,3,1,0,113931.57,1,Poor,True,False,True,False,False
3,38.91,1,0.00,2,0,0,93826.63,0,Good,True,False,True,False,False
4,43.00,2,125510.82,1,1,1,79084.10,0,NaN,True,False,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,39.00,5,0.00,2,1,0,96270.64,0,Very Good,False,True,True,False,False
9996,35.00,10,57369.61,1,1,1,101699.77,0,Poor,False,True,True,False,False
9997,36.00,7,0.00,1,0,1,42085.58,1,Good,True,False,True,False,False
9998,42.00,3,75075.31,2,1,0,92888.52,1,Very Good,False,True,False,True,False
9999,28.00,4,130142.79,1,1,0,38190.78,0,Very Good,True,False,True,False,False

### Encode Ordinal Features

In [6]:
encode_dict_credit_score = {
    'Poor': 0,
    'Fair': 1,
    'Good': 2,
    'Very Good': 3,
    'Excellent': 4
}

df_encoded['CreditScoreBins'] = df_encoded['CreditScoreBins'].map(encode_dict_credit_score)
df_encoded

,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,CreditScoreBins,Gender_Female,Gender_Male,Geography_France,Geography_Germany,Geography_Spain
0,42.00,2,0.00,1,1,1,101348.88,1,NaN,True,False,True,False,False
1,41.00,1,83807.86,1,0,1,112542.58,0,NaN,True,False,False,False,True
2,42.00,8,159660.80,3,1,0,113931.57,1,NaN,True,False,True,False,False
3,38.91,1,0.00,2,0,0,93826.63,0,NaN,True,False,True,False,False
4,43.00,2,125510.82,1,1,1,79084.10,0,NaN,True,False,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,39.00,5,0.00,2,1,0,96270.64,0,NaN,False,True,True,False,False
9996,35.00,10,57369.61,1,1,1,101699.77,0,NaN,False,True,True,False,False
9997,36.00,7,0.00,1,0,1,42085.58,1,NaN,True,False,True,False,False
9998,42.00,3,75075.31,2,1,0,92888.52,1,NaN,False,True,False,True,False
9999,28.00,4,130142.79,1,1,0,38190.78,0,NaN,True,False,True,False,False